{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "data source=.\\SQLEXPRESS; initial catalog=NewBank;integrated security=true",
    "LiteDb": "data source=C:\\Users\\%USERPROFILE%\\AppData\\Local\\NewBank\\MyLiteDb.db" 
  }
}
